config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  admin_name: First User
  admin_email: user@example.com
  admin_password: changeme
  domain_name: example.com
  secret_key_base: 13be67538606e41bae80f5c76cad86e41f3166b56799ee1b5b1cc44e1b518ff22b3df23adcaf8e2ba1f43c4750dcd7830bab51a04b40bb39d96a56d8988c660d

test:
  domain_name: example.com 
  secret_key_base: febd8be93cd73f3f81120d6034ed2de0a61c88868494c3b9b58f480ad55f80dd053ca6512c293c210d9453d5b69ecbf9f3441a7161023393766260f4e7b38b13

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  admin_name: <%= ENV["ADMIN_NAME"] %>
  admin_email: <%= ENV["ADMIN_EMAIL"] %>
  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  admin_name: Admin
  admin_email: admin@example.com
  admin_password: changeme
  domain_name: example.com
  secret_key_base: 13be67538606e41bae80f5c76cad86e41f3166b56799ee1b5b1cc44e1b518ff22b3df23adcaf8e2ba1f43c4750dcd7830bab51a04b40bb39d96a56d8988c660d

test:
  domain_name: example.com 
  secret_key_base: febd8be93cd73f3f81120d6034ed2de0a61c88868494c3b9b58f480ad55f80dd053ca6512c293c210d9453d5b69ecbf9f3441a7161023393766260f4e7b38b13

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  admin_name: <%= ENV["ADMIN_NAME"] %>
  admin_email: <%= ENV["ADMIN_EMAIL"] %>
  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -11,8 +11,8 @@
 # if you're sharing your code publicly.
 
 development:
-  admin_name: First User
-  admin_email: user@example.com
+  admin_name: Admin
+  admin_email: admin@example.com
   admin_password: changeme
   domain_name: example.com
   secret_key_base: 13be67538606e41bae80f5c76cad86e41f3166b56799ee1b5b1cc44e1b518ff22b3df23adcaf8e2ba1f43c4750dcd7830bab51a04b40bb39d96a56d8988c660d
